<style>.dja_borderbox {
	min-height: 100%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	border-top:{{settings.property1}};
	border-right:{{settings.property3}};
	border-left:{{settings.property5}};
	border-bottom:{{settings.property7}};
	border-width:{{settings.property2}};
	border-color:{{settings.property8}};
	border-radius:{{settings.property10}};
	background-color:{{settings.property20}};
	{{settings.property21}}
}

.text{
	min-height: 100%;
	text-align:{{settings.property12}};
	padding-top: {{settings.property13}};
	font-family:{{settings.property14}};
	font-size:{{settings.property15}};
	font-weight:{{settings.property16}};
	font-variant:{{settings.property17}};
	text-decoration:{{settings.property18}};
	text-transform:{{settings.property22}};
	color:{{settings.property19}};
}</style>
<div><div class="dja_borderbox">
	<div class="text">
		{{settings.text}}
	</div>
</div></div>