CAT_NAM,CUBE_NAM,CUBE_TYPE,CUBE_UID,CREATED_ON,LST_SCHEMA_UPD,SCHEMA_UPD_BY,LST_DATA_UPD,DATA_UPD_BY,DSCRPTN,%KEY,QUERY_CAT,QUERY_NAME,QUERY_UID,DESCRIPTION_QUERY,FIELD_TYPE_QUERY,SAP_SYSTEM
0SD_C03,REP_20160226120821,ACTIVE,00O2TK6X1ANP3UWIW2KQH38D1,,,,20160405120606,QVCUSER,SD_complete_structure,0SD_C03/REP_20160226120821,0SD_C03,REP_20160226120821,00O2TK6X1ANP3UWIW2KQH38D1,SD_complete_structure,QUERY,B7Q
0FIAR_C03,REP_20160412131425,ACTIVE,00O2TK6X1ANP6SXX7MKCRXC0L,,,,20160412131722,QVCUSER,MAH_SAPTRAINING,0FIAR_C03/REP_20160412131425,0FIAR_C03,REP_20160412131425,00O2TK6X1ANP6SXX7MKCRXC0L,MAH_SAPTRAINING,QUERY,B7Q
0SD_C03,REP_20160418112700,ACTIVE,00O2TK6X1ANP6TJ306KUXEZV9,,,,20160504125237,QVCUSER,SD_completeV2,0SD_C03/REP_20160418112700,0SD_C03,REP_20160418112700,00O2TK6X1ANP6TJ306KUXEZV9,SD_completeV2,QUERY,B7Q
ZBILLIT1,REP_201604181540,ACTIVE,00O2TK6X1ANP6TJF8W5GAZJ85,,,,20161013094349,QVCUSER,ZLIS_SalesV2,ZBILLIT1/REP_201604181540,ZBILLIT1,REP_201604181540,00O2TK6X1ANP6TJF8W5GAZJ85,ZLIS_SalesV2,QUERY,B7Q
0PA_MP01,REP_20160721104557,ACTIVE,00O2TK6X1ANP73IJFGR0ONCB9,,,,20160721104701,QVCUSER,REP_20160721104557,0PA_MP01/REP_20160721104557,0PA_MP01,REP_20160721104557,00O2TK6X1ANP73IJFGR0ONCB9,REP_20160721104557,QUERY,B7Q
0PCA_C01,REP_20160823141457,ACTIVE,00O2TK6X1ANP777OYO2PGAGID,,,,20160902064431,QVCUSER,REP_20160823141457,0PCA_C01/REP_20160823141457,0PCA_C01,REP_20160823141457,00O2TK6X1ANP777OYO2PGAGID,REP_20160823141457,QUERY,B7Q
0MAT_PLANT,REP_20160907100152,ACTIVE,00O2TK6X1ANP78TY1T5SVA1P1,,,,20160907105647,QVCUSER,REP_20160907100152,0MAT_PLANT/REP_20160907100152,0MAT_PLANT,REP_20160907100152,00O2TK6X1ANP78TY1T5SVA1P1,REP_20160907100152,QUERY,B7Q
0PCA_C01,MAHTEST1,ACTIVE,00O2TK6X1ANP78UDRE3216QS5,,,,20161010111816,QVCUSER,MAHTEST1,0PCA_C01/MAHTEST1,0PCA_C01,MAHTEST1,00O2TK6X1ANP78UDRE3216QS5,MAHTEST1,QUERY,B7Q
ZTD_CUBE2,REP_20160920085133,ACTIVE,00O2TK6X1ANP7A2QB5CXL08WL,,,,20160920085609,ICD,ICD_My Order Report,ZTD_CUBE2/REP_20160920085133,ZTD_CUBE2,REP_20160920085133,00O2TK6X1ANP7A2QB5CXL08WL,ICD_My Order Report,QUERY,B7Q
0PUR_C01,REP_20160920101843,ACTIVE,00O2TK6X1ANP7A2UG38W5E1W5,,,,20160920143557,ICD,ICD_Purchasing Analysis,0PUR_C01/REP_20160920101843,0PUR_C01,REP_20160920101843,00O2TK6X1ANP7A2UG38W5E1W5,ICD_Purchasing Analysis,QUERY,B7Q
0PUR_C04,REP_20160920105704,ACTIVE,00O2TK6X1ANP7A2W8HHTVD0D1,,,,20160920105836,ICD,ICD_Purchasing Groups,0PUR_C04/REP_20160920105704,0PUR_C04,REP_20160920105704,00O2TK6X1ANP7A2W8HHTVD0D1,ICD_Purchasing Groups,QUERY,B7Q
0PCA_C01,MAHTEST2,INACTIVE,00O2TK6X1ANP7BO2FGJS74179,,,,20161004171622,QVCUSER,MAHTEST2,0PCA_C01/MAHTEST2,0PCA_C01,MAHTEST2,00O2TK6X1ANP7BO2FGJS74179,MAHTEST2,QUERY,B7Q
0PCA_C01,MAHTEST3,ACTIVE,00O2TK6X1ANP7BPCZ4PNMWOID,,,,20161005092625,QVCUSER,MAHTEST3,0PCA_C01/MAHTEST3,0PCA_C01,MAHTEST3,00O2TK6X1ANP7BPCZ4PNMWOID,MAHTEST3,QUERY,B7Q
ZCOPA_C01,REP_20161006125800,ACTIVE,00O2TK6X1ANP7BRLHL0K1NZTH,,,,20161006130100,QVCUSER,COPA - Profit Analysis MAH,ZCOPA_C01/REP_20161006125800,ZCOPA_C01,REP_20161006125800,00O2TK6X1ANP7BRLHL0K1NZTH,COPA - Profit Analysis MAH,QUERY,B7Q
0COSTCENTER,0COSTCENTER_Q001,INACTIVE,00O2TK6X1ANP7C2VM3FJKXHCL,,,,20161007064228,AOI,0COSTCENTER_Q001 Test Variable,0COSTCENTER/0COSTCENTER_Q001,0COSTCENTER,0COSTCENTER_Q001,00O2TK6X1ANP7C2VM3FJKXHCL,0COSTCENTER_Q001 Test Variable,QUERY,B7Q
ZPCA_C01,MAHTEST4,ACTIVE,00O2TK6X1ANP7C9BRBC67W651,,,,20161010144833,QVCUSER,MAHTEST4,ZPCA_C01/MAHTEST4,ZPCA_C01,MAHTEST4,00O2TK6X1ANP7C9BRBC67W651,MAHTEST4,QUERY,B7Q
0FIAR_C03,ARQ_20161219_0FIAR_C03,ACTIVE,00O2TK6X1ANP7JUI9TU0E6Z9X,,,,20161219110301,QVCUSER,ARQ_20161219_0FIAR_C03,0FIAR_C03/ARQ_20161219_0FIAR_C03,0FIAR_C03,ARQ_20161219_0FIAR_C03,00O2TK6X1ANP7JUI9TU0E6Z9X,ARQ_20161219_0FIAR_C03,QUERY,B7Q
0FIAR_C03,MAH_0FIAR_C03,ACTIVE,00O2TK6X1ANP7JUI9V4Z6W2DX,,,,20161219113332,QVCUSER,MAH_0FIAR_C03,0FIAR_C03/MAH_0FIAR_C03,0FIAR_C03,MAH_0FIAR_C03,00O2TK6X1ANP7JUI9V4Z6W2DX,MAH_0FIAR_C03,QUERY,B7Q
0FIAR_C03,REP_20161219105801,ACTIVE,00O2TK6X1ANP7JUIADKYWN5ZP,,,,20161219113243,QVCUSER,MHR_0FIAR_C03,0FIAR_C03/REP_20161219105801,0FIAR_C03,REP_20161219105801,00O2TK6X1ANP7JUIADKYWN5ZP,MHR_0FIAR_C03,QUERY,B7Q
0FIAP_C03,MRV_0FIAP_C03_TEST1,ACTIVE,00O2TK6X1ANP7JUIAQW1370NP,,,,20161219123438,QVCUSER,MRV_0FIAP_C03_Test1,0FIAP_C03/MRV_0FIAP_C03_TEST1,0FIAP_C03,MRV_0FIAP_C03_TEST1,00O2TK6X1ANP7JUIAQW1370NP,MRV_0FIAP_C03_Test1,QUERY,B7Q
0FIAR_C03,DJA_0FIAR_C03,ACTIVE,00O2TK6X1ANP7JUIBSFHX44R9,,,,20161219113149,QVCUSER,DJA_0FIAR_C03,0FIAR_C03/DJA_0FIAR_C03,0FIAR_C03,DJA_0FIAR_C03,00O2TK6X1ANP7JUIBSFHX44R9,DJA_0FIAR_C03,QUERY,B7Q
0FIAR_C03,REP_20161219105754,ACTIVE,00O2TK6X1ANP7JUIBPQMN2EQD,,,,20161219110412,QVCUSER,MVL_0FIAR_C03,0FIAR_C03/REP_20161219105754,0FIAR_C03,REP_20161219105754,00O2TK6X1ANP7JUIBPQMN2EQD,MVL_0FIAR_C03,QUERY,B7Q
0D_NW_M01,QDC_NWDEMO_PLANACTUALS,ACTIVE,00O2TK6X1ANP7JWM08G99LK45,,,,20161221154003,QVCUSER,QDC_NWDEMO_PLANACTUALS,0D_NW_M01/QDC_NWDEMO_PLANACTUALS,0D_NW_M01,QDC_NWDEMO_PLANACTUALS,00O2TK6X1ANP7JWM08G99LK45,QDC_NWDEMO_PLANACTUALS,QUERY,B7Q
0D_NW_M01,REP_20161222104710,INACTIVE,00O2TK6X1ANP7KA5IY2OZW5CL,,,,20161222111932,QVCUSER,REP_20161222104710,0D_NW_M01/REP_20161222104710,0D_NW_M01,REP_20161222104710,00O2TK6X1ANP7KA5IY2OZW5CL,REP_20161222104710,QUERY,B7Q
0PCA_C01,PCA_C01_TEST1,ACTIVE,00O2TK6X1ANQT90MCAXJM7316,,,,20150610132648,AOI,PCA_C01_TEST1,0PCA_C01/PCA_C01_TEST1,0PCA_C01,PCA_C01_TEST1,00O2TK6X1ANQT90MCAXJM7316,PCA_C01_TEST1,QUERY,B7Q
0PCA_C01,0PCA_C01_TEST2,ACTIVE,00O2TK6X1ANQT90PS1A9Y2RDM,,,,20150610134452,AOI,Financial Key Figures: Overview,0PCA_C01/0PCA_C01_TEST2,0PCA_C01,0PCA_C01_TEST2,00O2TK6X1ANQT90PS1A9Y2RDM,Financial Key Figures: Overview,QUERY,B7Q
0PCA_C01,PCA_C01_TEST2,ACTIVE,00O2TK6X1ANQT9DXVHXV7TQ8Q,,,,20150612075202,AOI,PCA_C01_TEST2,0PCA_C01/PCA_C01_TEST2,0PCA_C01,PCA_C01_TEST2,00O2TK6X1ANQT9DXVHXV7TQ8Q,PCA_C01_TEST2,QUERY,B7Q
0PCA_C01,PCA_C01_TEST10,ACTIVE,00O2TK6X1ANQTL07MBMTZ2IRA,,,,20150929114810,AOI,PCA_C01_TEST10,0PCA_C01/PCA_C01_TEST10,0PCA_C01,PCA_C01_TEST10,00O2TK6X1ANQTL07MBMTZ2IRA,PCA_C01_TEST10,QUERY,B7Q
0PCA_C01,PCA_C01_TEST11,ACTIVE,00O2TK6X1ANQTL0C53RERO86U,,,,20150929133207,AOI,PCA_C01_TEST11,0PCA_C01/PCA_C01_TEST11,0PCA_C01,PCA_C01_TEST11,00O2TK6X1ANQTL0C53RERO86U,PCA_C01_TEST11,QUERY,B7Q
0PUR_C01,0PUR_C01_Q0001,ACTIVE,00O2TK6X1ANQTQHBPOOQJWP6E,,,,20151119092603,AOI,0PUR_C01_Q0001,0PUR_C01/0PUR_C01_Q0001,0PUR_C01,0PUR_C01_Q0001,00O2TK6X1ANQTQHBPOOQJWP6E,0PUR_C01_Q0001,QUERY,B7Q
DELETE_C1,DELETE_C1_TEST1,ACTIVE,00O2TK6X1ANQTTOSHLSQ8JXX2,,,,20151218115308,AOI,DELETE_C1_TEST1,DELETE_C1/DELETE_C1_TEST1,DELETE_C1,DELETE_C1_TEST1,00O2TK6X1ANQTTOSHLSQ8JXX2,DELETE_C1_TEST1,QUERY,B7Q
DELETE_C2,DELETE_C2_TEST1,ACTIVE,00O2TK6X1ANQTTOUISDX7GDBQ,,,,20151218124845,AOI,DELETE_C2_TEST1,DELETE_C2/DELETE_C2_TEST1,DELETE_C2,DELETE_C2_TEST1,00O2TK6X1ANQTTOUISDX7GDBQ,DELETE_C2_TEST1,QUERY,B7Q
0SD_C03,MAHSD20160119,ACTIVE,00O2TK6X1ANQTX1LWEBRD28VQ,,,,20160215113018,QVCUSER,MAH-SD,0SD_C03/MAHSD20160119,0SD_C03,MAHSD20160119,00O2TK6X1ANQTX1LWEBRD28VQ,MAH-SD,QUERY,B7Q
0FIAP_C03,REP_20160119100252,ACTIVE,00O2TK6X1ANQTX1Q1BCLRSWHI,,,,20160119100731,QVCUSER,REP_20160119100252,0FIAP_C03/REP_20160119100252,0FIAP_C03,REP_20160119100252,00O2TK6X1ANQTX1Q1BCLRSWHI,REP_20160119100252,QUERY,B7Q
0FIAP_C03,REP_20160216082554,ACTIVE,00O2TK6X1ANQU06X3GY6QHNCM,,,,20160405120537,QVCUSER,FIAPC03_Structure,0FIAP_C03/REP_20160216082554,0FIAP_C03,REP_20160216082554,00O2TK6X1ANQU06X3GY6QHNCM,FIAPC03_Structure,QUERY,B7Q
0SD_C03,REP_20160226120820,ACTIVE,00O2TK6X1ANQU1AADC0CUPQWM,,,,20160226121633,QVCUSER,SD_complete,0SD_C03/REP_20160226120820,0SD_C03,REP_20160226120820,00O2TK6X1ANQU1AADC0CUPQWM,SD_complete,QUERY,B7Q
ZBILLIT1,REP_20160226134936,ACTIVE,00O2TK6X1ANQU1AF9ERTSE8HI,,,,20160502101116,QVCUSER,ZLIS_Sales,ZBILLIT1/REP_20160226134936,ZBILLIT1,REP_20160226134936,00O2TK6X1ANQU1AF9ERTSE8HI,ZLIS_Sales,QUERY,B7Q
ZECPCAC4,ZQ_PRFTCTR_001,ACTIVE,00O2TK7SRQO5SAQ4K9SKMK7KS,,,,20120830122916,BPO,Profit Center Accounts,ZECPCAC4/ZQ_PRFTCTR_001,ZECPCAC4,ZQ_PRFTCTR_001,00O2TK7SRQO5SAQ4K9SKMK7KS,Profit Center Accounts,QUERY,B7Q
ZFIGL_C02,ZFI_GL_C01,ACTIVE,00O2TK7SRQO5VS2VMA7A4L818,,,,20160419091214,QVCUSER,FI_GL_C01,ZFIGL_C02/ZFI_GL_C01,ZFIGL_C02,ZFI_GL_C01,00O2TK7SRQO5VS2VMA7A4L818,FI_GL_C01,QUERY,B7Q
0COPC_C04,Z0COPC_C04_01,ACTIVE,00O2TK7SRQO5VTR9G0LE03Y7G,,,,20160419090718,QVCUSER,Inventory Valuation,0COPC_C04/Z0COPC_C04_01,0COPC_C04,Z0COPC_C04_01,00O2TK7SRQO5VTR9G0LE03Y7G,Inventory Valuation,QUERY,B7Q
0COPC_C04,Z0COPC_C04_001,ACTIVE,00O2TK7SRQO5Z6PBLRSGHMSAI,,,,20130816083427,BPO,Inventory Valuation,0COPC_C04/Z0COPC_C04_001,0COPC_C04,Z0COPC_C04_001,00O2TK7SRQO5Z6PBLRSGHMSAI,Inventory Valuation,QUERY,B7Q
ZMMPUR_MP,ZMMPUR_MP_001,ACTIVE,00O2TK7SRQO5Z6PDJ5MY9DTX6,,,,20130816085433,BPO,Purchace Data and Group,ZMMPUR_MP/ZMMPUR_MP_001,ZMMPUR_MP,ZMMPUR_MP_001,00O2TK7SRQO5Z6PDJ5MY9DTX6,Purchace Data and Group,QUERY,B7Q
ZMMIC_MP,ZMMIC_MP_Q0001,ACTIVE,00O2TK7SRQO5Z6PJNNGY8N54Q,,,,20130816110034,BPO,MP Inventory Material Price,ZMMIC_MP/ZMMIC_MP_Q0001,ZMMIC_MP,ZMMIC_MP_Q0001,00O2TK7SRQO5Z6PJNNGY8N54Q,MP Inventory Material Price,QUERY,B7Q
ZCOPC_C05,ZMMIC_CO5_Q0001,ACTIVE,00O2TK7SRQO5Z6PKF7TLR08FU,,,,20130816112109,BPO,Inventory Material Price,ZCOPC_C05/ZMMIC_CO5_Q0001,ZCOPC_C05,ZMMIC_CO5_Q0001,00O2TK7SRQO5Z6PKF7TLR08FU,Inventory Material Price,QUERY,B7Q
0SD_C03,Z0SD_C03_001,ACTIVE,00O2TK7SRQO5ZN1FR97WR93IZ,,,,20140114131912,BPO,0SD_C03,0SD_C03/Z0SD_C03_001,0SD_C03,Z0SD_C03_001,00O2TK7SRQO5ZN1FR97WR93IZ,0SD_C03,QUERY,B7Q
0FIGL_C10,Z0FIGL_ERP,ACTIVE,00O2TK7SRQO5ZOS19XX8JZH97,,,,20140131115305,BPO,General Ledger Accounting (New),0FIGL_C10/Z0FIGL_ERP,0FIGL_C10,Z0FIGL_ERP,00O2TK7SRQO5ZOS19XX8JZH97,General Ledger Accounting (New),QUERY,B7Q
ZEQUI_C01,ZQ_EQUIPM_01,ACTIVE,00O2TK7SRQO5ZRHUM8QKID0D7,,,,20140225134319,BPO,Equipment List,ZEQUI_C01/ZQ_EQUIPM_01,ZEQUI_C01,ZQ_EQUIPM_01,00O2TK7SRQO5ZRHUM8QKID0D7,Equipment List,QUERY,B7Q
ZPCA_MP1,ZPCA_MP1_Q001,ACTIVE,00O2TK7SRQO632DX6AC2E23PK,,,,20140704135546,BSP,zpca_mp1_q001,ZPCA_MP1/ZPCA_MP1_Q001,ZPCA_MP1,ZPCA_MP1_Q001,00O2TK7SRQO632DX6AC2E23PK,zpca_mp1_q001,QUERY,B7Q
0WORKCENTER,ZTEST_0WORKCENTER,ACTIVE,00O2TK7SRQO637PMN22G74THK,,,,20140822121338,AOI,ZTEST_0WORKCENTER,0WORKCENTER/ZTEST_0WORKCENTER,0WORKCENTER,ZTEST_0WORKCENTER,00O2TK7SRQO637PMN22G74THK,ZTEST_0WORKCENTER,QUERY,B7Q
0FIGL_C01,ZTEST_GLHIER,ACTIVE,00O2TK7SRQO6386PONXNQCQ4O,,,,20140825093816,AOI,ZTEST_GLHIER,0FIGL_C01/ZTEST_GLHIER,0FIGL_C01,ZTEST_GLHIER,00O2TK7SRQO6386PONXNQCQ4O,ZTEST_GLHIER,QUERY,B7Q
0FIGL_C02,ZTEST_GLHIER2,ACTIVE,00O2TK7SRQO6386PZQEGZ2QFC,,,,20160419091300,QVCUSER,ZTEST_GLHIER2,0FIGL_C02/ZTEST_GLHIER2,0FIGL_C02,ZTEST_GLHIER2,00O2TK7SRQO6386PZQEGZ2QFC,ZTEST_GLHIER2,QUERY,B7Q
ZFIGL_C02,ZTEST_PRCTRHIER,ACTIVE,00O2TK7SRQO6386UWII9QP26G,,,,20160419091454,QVCUSER,ZTEST_PRCTRHIER,ZFIGL_C02/ZTEST_PRCTRHIER,ZFIGL_C02,ZTEST_PRCTRHIER,00O2TK7SRQO6386UWII9QP26G,ZTEST_PRCTRHIER,QUERY,B7Q
ZPCA_MP1,ZPCA_MP1_Q0002,ACTIVE,00O2TK7SRQO63AWRYLTSZQ9FS,,,,20141117145458,AOI,ZPCA_MP1_Q0002 Hier test query,ZPCA_MP1/ZPCA_MP1_Q0002,ZPCA_MP1,ZPCA_MP1_Q0002,00O2TK7SRQO63AWRYLTSZQ9FS,ZPCA_MP1_Q0002 Hier test query,QUERY,B7Q
ZPCA_MP1,ZPCA_MP1_Q0003,ACTIVE,00O2TK7SRQO63AWT4PW2R0G94,,,,20141217112940,AOI,ZPCA_MP1_Q0003 Hier test query REF,ZPCA_MP1/ZPCA_MP1_Q0003,ZPCA_MP1,ZPCA_MP1_Q0003,00O2TK7SRQO63AWT4PW2R0G94,ZPCA_MP1_Q0003 Hier test query REF,QUERY,B7Q
0FIAP_C03,ZQ_FIAP_03_001,ACTIVE,00O2TK7SRQO7IL047OX3IIKSN,,,,20120828075043,BPO,FIAP_03,0FIAP_C03/ZQ_FIAP_03_001,0FIAP_C03,ZQ_FIAP_03_001,00O2TK7SRQO7IL047OX3IIKSN,FIAP_03,QUERY,B7Q
0FIAP_C03,REP_20120828073709,ACTIVE,00O2TK7SRQO7IL04ANXJK5807,,,,20120828074243,BPO,FI_AP_03,0FIAP_C03/REP_20120828073709,0FIAP_C03,REP_20120828073709,00O2TK7SRQO7IL04ANXJK5807,FI_AP_03,QUERY,B7Q
0FIAP_C03,ZFIAP_C03_001,ACTIVE,00O2TK7SRQO7IL050AS1L3LC7,,,,20120828081016,BPO,FI AP 03,0FIAP_C03/ZFIAP_C03_001,0FIAP_C03,ZFIAP_C03_001,00O2TK7SRQO7IL050AS1L3LC7,FI AP 03,QUERY,B7Q
ZCOPA_C01,ZQ_CO_PA_001,ACTIVE,00O2TK7SRQO7ILIHLJMXMLUR6,,,,20120901171906,BPO,CO-PA 800 IDEA,ZCOPA_C01/ZQ_CO_PA_001,ZCOPA_C01,ZQ_CO_PA_001,00O2TK7SRQO7ILIHLJMXMLUR6,CO-PA 800 IDEA,QUERY,B7Q
0PCA_C01,ZPRFT_TRFIG_Q001,ACTIVE,00O2TK7SRQO7IM1JZXLYE77QQ,,,,20120906115623,BPO,Profit Center Trans Figures,0PCA_C01/ZPRFT_TRFIG_Q001,0PCA_C01,ZPRFT_TRFIG_Q001,00O2TK7SRQO7IM1JZXLYE77QQ,Profit Center Trans Figures,QUERY,B7Q
ZCOCA_C1,ZCO_OM_Q001,ACTIVE,00O2TK7SRQO7IM3HNV2HN523Y,,,,20120907114347,BPO,Cost Overhead,ZCOCA_C1/ZCO_OM_Q001,ZCOCA_C1,ZCO_OM_Q001,00O2TK7SRQO7IM3HNV2HN523Y,Cost Overhead,QUERY,B7Q
0COOM_C02,ZCO_OM_Q002_BW35,ACTIVE,00O2TK7SRQO7IM3L5Q61EORU6,,,,20120907124102,BPO,Cost Overhead CO-OM,0COOM_C02/ZCO_OM_Q002_BW35,0COOM_C02,ZCO_OM_Q002_BW35,00O2TK7SRQO7IM3L5Q61EORU6,Cost Overhead CO-OM,QUERY,B7Q
0FIAA_C01,ZQ_FIAA_ANNUAL_VALUE,ACTIVE,00O2TK7SRQO7LKY6RUJ5DG6B2,,,,20120924134440,BPO,Annual Values,0FIAA_C01/ZQ_FIAA_ANNUAL_VALUE,0FIAA_C01,ZQ_FIAA_ANNUAL_VALUE,00O2TK7SRQO7LKY6RUJ5DG6B2,Annual Values,QUERY,B7Q
ZCOPAO01,REP_20121213141026,ACTIVE,00O2TK7SRQO7LTMRT71YI97CE,,,,20121213141819,BPO,Test_COPA_01,ZCOPAO01/REP_20121213141026,ZCOPAO01,REP_20121213141026,00O2TK7SRQO7LTMRT71YI97CE,Test_COPA_01,QUERY,B7Q
ZFIGL_C02,ZFI_GL_LI_01,ACTIVE,00O2TK7SRQO7LYQ2RCDNWHXPR,,,,20160419091631,QVCUSER,GL Accounts FI C01,ZFIGL_C02/ZFI_GL_LI_01,ZFIGL_C02,ZFI_GL_LI_01,00O2TK7SRQO7LYQ2RCDNWHXPR,GL Accounts FI C01,QUERY,B7Q
0PCA_C01,ZECPCA_LINEITEM_01,ACTIVE,00O2TK7SRQO7LZ1KLFSR9TASV,,,,20160419091051,QVCUSER,PCA Line Items,0PCA_C01/ZECPCA_LINEITEM_01,0PCA_C01,ZECPCA_LINEITEM_01,00O2TK7SRQO7LZ1KLFSR9TASV,PCA Line Items,QUERY,B7Q
ZFIGL_C2,QZFIGL_C2_001,ACTIVE,00O2TK7SRQO7PN0NXQK5ALG8V,,,,20160419091549,QVCUSER,General Ledger Line Items,ZFIGL_C2/QZFIGL_C2_001,ZFIGL_C2,QZFIGL_C2_001,00O2TK7SRQO7PN0NXQK5ALG8V,General Ledger Line Items,QUERY,B7Q
0FIAR_C05,0FIAR_C05_Q0001,ACTIVE,268Y6LW2QPSQXOXU9ENB68GAD,,,,20120829140655,SAP,Customers: Payment History,0FIAR_C05/0FIAR_C05_Q0001,0FIAR_C05,0FIAR_C05_Q0001,268Y6LW2QPSQXOXU9ENB68GAD,Customers: Payment History,QUERY,B7Q
0FIAA_C04,0FIAA_C04_Q002,ACTIVE,2RUIC2UGQKP9MYY5KZTI2VXCV,,,,20120924140928,BPO,Depreciation grid,0FIAA_C04/0FIAA_C04_Q002,0FIAA_C04,0FIAA_C04_Q002,2RUIC2UGQKP9MYY5KZTI2VXCV,Depreciation grid,QUERY,B7Q
0FIAA_C02,0FIAA_C02_Q1001,ACTIVE,35295GR80X5RJIC6UGEZ8QKW9,,,,20120924134638,SAP,Cost Centers: Depreciations Current Situation,0FIAA_C02/0FIAA_C02_Q1001,0FIAA_C02,0FIAA_C02_Q1001,35295GR80X5RJIC6UGEZ8QKW9,Cost Centers: Depreciations Current Situation,QUERY,B7Q
0D_FC_C01,0D_FC_AE_CONDITION_Q0010,INACTIVE,487Q3LGJF4ATI8CF83UUALB9Z,,,,20161220124152,SAP,Description not found,0D_FC_C01/0D_FC_AE_CONDITION_Q0010,0D_FC_C01,0D_FC_AE_CONDITION_Q0010,487Q3LGJF4ATI8CF83UUALB9Z,Description not found,QUERY,B7Q
0D_FC_C03,0D_FC_AE_VAR_Q02,INACTIVE,48G3L2AJNN8QN0TE27T5AIN73,,,,20161220124111,SAP,Description not found,0D_FC_C03/0D_FC_AE_VAR_Q02,0D_FC_C03,0D_FC_AE_VAR_Q02,48G3L2AJNN8QN0TE27T5AIN73,Description not found,QUERY,B7Q
0D_FC_C03,0D_FC_AE_VAR_Q01,INACTIVE,48HA9XQ2N78BCPVW67P6Z317Z,,,,20161220124046,SAP,Description not found,0D_FC_C03/0D_FC_AE_VAR_Q01,0D_FC_C03,0D_FC_AE_VAR_Q01,48HA9XQ2N78BCPVW67P6Z317Z,Description not found,QUERY,B7Q
0D_FC_C03,0D_FC_AE_VAR_Q03,INACTIVE,48I09ZI6J0MKF992WNLEHNBPB,,,,20161220124115,SAP,Description not found,0D_FC_C03/0D_FC_AE_VAR_Q03,0D_FC_C03,0D_FC_AE_VAR_Q03,48I09ZI6J0MKF992WNLEHNBPB,Description not found,QUERY,B7Q
0D_FC_C01,0D_FC_AE_VAR_Q04,INACTIVE,48I0BEABVS59K9TXHF2KYMU4F,,,,20161220124154,SAP,Description not found,0D_FC_C01/0D_FC_AE_VAR_Q04,0D_FC_C01,0D_FC_AE_VAR_Q04,48I0BEABVS59K9TXHF2KYMU4F,Description not found,QUERY,B7Q
0D_NW_M01,0D_FC_NW_M01_Q0002,INACTIVE,49C2WBKQ8FFD6PJV0NSDPNKDS,,,,20161220123912,SAP,0D_FC_NW_M01_Q0002,0D_NW_M01/0D_FC_NW_M01_Q0002,0D_NW_M01,0D_FC_NW_M01_Q0002,49C2WBKQ8FFD6PJV0NSDPNKDS,0D_FC_NW_M01_Q0002,QUERY,B7Q
0D_NW_C01,0D_FC_NW_C01_Q0001,INACTIVE,49CKC7APDQFRYJT204GPR1U8N,,,,20161220123851,SAP,0D_FC_NW_C01_Q0001,0D_NW_C01/0D_FC_NW_C01_Q0001,0D_NW_C01,0D_FC_NW_C01_Q0001,49CKC7APDQFRYJT204GPR1U8N,0D_FC_NW_C01_Q0001,QUERY,B7Q
0D_NW_C01,0D_FC_NW_C01_Q0002,INACTIVE,49CLMK24P8OFHF39OR2E3SWGN,,,,20161220123858,SAP,0D_FC_NW_C01_Q0002,0D_NW_C01/0D_FC_NW_C01_Q0002,0D_NW_C01,0D_FC_NW_C01_Q0002,49CLMK24P8OFHF39OR2E3SWGN,0D_FC_NW_C01_Q0002,QUERY,B7Q
0D_NW_C01,0D_FC_NW_C01_Q0003,INACTIVE,49CLO16RUKTXBBM21P9BNE0RB,,,,20161220123901,SAP,0D_FC_NW_C01_Q0003,0D_NW_C01/0D_FC_NW_C01_Q0003,0D_NW_C01,0D_FC_NW_C01_Q0003,49CLO16RUKTXBBM21P9BNE0RB,0D_FC_NW_C01_Q0003,QUERY,B7Q
0D_NW_C01,0D_FC_NW_C01_Q0004,INACTIVE,49CLPZTA6QFJKKFNP4S83G7RR,,,,20161220123905,SAP,0D_FC_NW_C01_Q0004,0D_NW_C01/0D_FC_NW_C01_Q0004,0D_NW_C01,0D_FC_NW_C01_Q0004,49CLPZTA6QFJKKFNP4S83G7RR,0D_FC_NW_C01_Q0004,QUERY,B7Q
0D_NW_C01,0D_FC_NW_C01_Q0005,INACTIVE,49CLQL5EUUQFB6GJWNAC0WNDJ,,,,20161220123909,SAP,0D_FC_NW_C01_Q0005,0D_NW_C01/0D_FC_NW_C01_Q0005,0D_NW_C01,0D_FC_NW_C01_Q0005,49CLQL5EUUQFB6GJWNAC0WNDJ,0D_FC_NW_C01_Q0005,QUERY,B7Q
0D_NW_C01,0D_FC_NW_C01_Q0006,INACTIVE,49CLRS9190JLTNL8NCF8FXG0N,,,,20161220123913,SAP,0D_FC_NW_C01_Q0006,0D_NW_C01/0D_FC_NW_C01_Q0006,0D_NW_C01,0D_FC_NW_C01_Q0006,49CLRS9190JLTNL8NCF8FXG0N,0D_FC_NW_C01_Q0006,QUERY,B7Q
0D_NW_M01,0D_FC_NW_M01_Q0001,INACTIVE,49CMGWHK60L0HESWS9JCJSG6O,,,,20161220123836,SAP,0D_FC_NW_M01_Q0001,0D_NW_M01/0D_FC_NW_M01_Q0001,0D_NW_M01,0D_FC_NW_M01_Q0001,49CMGWHK60L0HESWS9JCJSG6O,0D_FC_NW_M01_Q0001,QUERY,B7Q
0FIAA_C01,0FIAA_C01_Q001,ACTIVE,441HSV78XHUNM6PXQ7LGSQWTB,,,,20120911092550,SAP,Asset List,0FIAA_C01/0FIAA_C01_Q001,0FIAA_C01,0FIAA_C01_Q001,441HSV78XHUNM6PXQ7LGSQWTB,Asset List,QUERY,B7Q
0PCA_C01,0PCA_C01_Q0012,ACTIVE,5R4DL656P87LTYW4D189JKWHF,,,,20120906112309,BPO,Profit Center: Plan/actual/variance - balance sheet accounts,0PCA_C01/0PCA_C01_Q0012,0PCA_C01,0PCA_C01_Q0012,5R4DL656P87LTYW4D189JKWHF,Profit Center: Plan/actual/variance - balance sheet accounts,QUERY,B7Q
0PCA_C01,0PCA_C01_Q0017,ACTIVE,6KF8D4L1NC4XXFEF5MSLXXIG9,,,,20120906111152,SAP,Financial Key Figures: Overview,0PCA_C01/0PCA_C01_Q0017,0PCA_C01,0PCA_C01_Q0017,6KF8D4L1NC4XXFEF5MSLXXIG9,Financial Key Figures: Overview,QUERY,B7Q
0FIAA_C04,0FIAA_C04_Q001,ACTIVE,DCD2X1TSBUAFF3BNRSXNCDODB,,,,20120924140558,SAP,Acquisition and production costs - grid,0FIAA_C04/0FIAA_C04_Q001,0FIAA_C04,0FIAA_C04_Q001,DCD2X1TSBUAFF3BNRSXNCDODB,Acquisition and production costs - grid,QUERY,B7Q
