﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qlik Data Concierge</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/ConsumeConciergeDataMini_Icon.png" />
    <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
    <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="js/clipboard.min.js"></script>
    <script src="/resources/assets/external/requirejs/require.js"></script>
    <script src="DataConcierge.js"></script>
</head>
<body>
    <div id="CurrentSelections"></div>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img height="20" alt="Brand" src="img/logo_Qlik.png"></a>
                <img src="img/ConsumeConciergeDataMini_Icon.png" style="max-height:25px; margin-top:12px;" />

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right"></ul>
                <h4 class="navbar-left navbar-text">Data Concierge</h4>
                <div>
                    <img src="img/header2.png" />
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <ul class="timeline">
            <li>
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-log-out"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Data acquisition process: <i class="glyphicon glyphicon-info-sign informationsign" title="This overview will guide you through the whole data acquisition process." data-placement="left"></i></h4>
                        <hr />
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-xs-8 segment1"> Basic configuration</div>
                                    <div class="col-xs-4 segment2"> Optional reconfiguration</div>
                                </div>
                                <div class="row bs-wizard" style="border-bottom:0;">

                                    <div id="step1" class="col-xs-2 bs-wizard-step active">
                                        <div class="text-center bs-wizard-stepnum">1.) Choose Query</div>
                                        <div id="step1progress" class="progress"><div class="progress-bar"></div></div>
                                        <a id="step1dot" href="#" class="bs-wizard-dot"></a>
                                        <div id="step1text" class="bs-wizard-info text-center">select your Query and Values</div>
                                    </div>

                                    <div id="step2" class="col-xs-2 bs-wizard-step">
                                        <div class="text-center bs-wizard-stepnum">2.) Set Variables</div>
                                        <div id="step2progress" class="progress"><div class="progress-bar"></div></div>
                                        <a href="#" id="createvariables" class="bs-wizard-dot"></a>
                                        <div id="step2text" class="bs-wizard-info text-center">select your Variables</div>
                                    </div>

                                    <div id="step3" class="col-xs-2 bs-wizard-step">
                                        <div class="text-center bs-wizard-stepnum">3.) Data Connection</div>
                                        <div id="step3progress" class="progress"><div class="progress-bar"></div></div>
                                        <a href="#" id="createscript" class="bs-wizard-dot"></a>
                                        <div id="step3text" class="bs-wizard-info text-center">select your Data Connection</div>
                                    </div>

                                    <div id="step4" class="col-xs-2 bs-wizard-step">
                                        <div class="text-center bs-wizard-stepnum">4.) Create App</div>
                                        <div id="step4progress" class="progress"><div class="progress-bar"></div></div>
                                        <a href="#" id="createapp" class="bs-wizard-dot"></a>
                                        <div id="step4text" class="bs-wizard-info text-center">see the whole story that lives within your data</div>
                                    </div>

                                    <div id="step5" class="col-xs-2 bs-wizard-step active">
                                        <div class="text-center bs-wizard-stepnum">5.) Modify App</div>
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <a href="#" id="modifyapp" class="bs-wizard-dot"></a>
                                        <div class="bs-wizard-info text-center">modify your already created App</div>
                                    </div>

                                    <div id="step6" class="col-xs-2 bs-wizard-step">
                                        <div class="text-center bs-wizard-stepnum">6.) Reload App</div>
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <a href="#" id="reloadmodifiedapp" class="bs-wizard-dot"></a>
                                        <div class="bs-wizard-info text-center">App will be reloaded with modified values</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li id="Loadscript" style="display:none;" class="section">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-scissors"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">
                            Data Connection: <i id="minscript" class="glyphicon glyphicon-minus-sign minimizesign" style="display:none;"></i><i id="maxscript" class="glyphicon glyphicon-plus-sign minimizesign" style="display:none;"></i>
                            <div class="btn-group btn-input clearfix datacon">
                                <button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
                                    <span id="dataconsel" data-bind="label">Select DataConnection</span>
                                </button>
                                <ul id="dataconnection" class="dropdown-menu scrollable-menu" role="menu"></ul>
                            </div>
                        </h4>
                        <div id="Loadscript2" style="display:none;">
                            <section id="script">
                                <pre><div id="copytoclipboard" data-clipboard-target="#code" class="zero-clipboard"><span class="btn-clipboard with-example">Copy</span></div><code id="code"></code></pre>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
            <li id="Queryselector">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-filter"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">
                            Select Query Details:
                            <ul class="company-social">
                                <li class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">select Bookmarks (optional)</a>
                                    <ul id="qbmlist" class="dropdown-menu scrollable-menu dropdown-menu-right"></ul>
                                </li>
                            </ul><i id="minquery" class="glyphicon glyphicon-minus-sign minimizesign"></i><i id="maxquery" class="glyphicon glyphicon-plus-sign minimizesign" style="display:none;"></i><i class="glyphicon glyphicon-info-sign informationsign" title="Please select exactly one Infoprovider and one BEx Query. You can filter by using the listboxes for Infoproviders and BEx Querys." data-placement="left"></i>
                        </h4>
                        <hr />
                        <section id="selquery">
                            <div class="col-sm-3">
                                <div class="qvobject filter" id="QV06"></div>
                            </div>
                            <div class="col-sm-3">
                                <div class="qvobject filter" id="QV01"></div>
                            </div>
                            <div class="col-sm-3">
                                <div class="qvobject filter" id="QV02"></div>
                            </div>
                            <div class="col-sm-3">
                                <div class="qvobject filter" id="QV05"></div>
                            </div>
                        </section>
                    </div>
                </div>
            </li>
            <li id="Fieldselector">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Select Fields for: <i id="minvalue" class="glyphicon glyphicon-minus-sign minimizesign"></i><i id="maxvalue" class="glyphicon glyphicon-plus-sign minimizesign" style="display:none;"></i><i class="glyphicon glyphicon-info-sign informationsign" title="Please take care that selecting a lot of dimensions might result in an error during Query excecution on the SAP side." data-placement="left"></i></h4>
                        <hr />
                        <selction id="selvalues">
                            <div class="col-md-6">
                                <p id="dimensioncount">Dimensions: <a href="#" id="selallbuttondim">select all</a></p>

                                <div class="qvobject table" id="QV03"></div>
                            </div>
                            <div class="col-md-6">
                                <p id="measurecount">Measures: <a href="#" id="selallbuttonmea">select all</a></p>
                                <div class="qvobject table" id="QV04"></div>
                            </div>
                        </selction>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Modals -->
    <!-- Welcome -->
    <div id="startModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div id="welcome" class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Welcome to Qlik Data Concierge</h4>
                    </div>
                    <div class="modal-body" style="padding: 0px;">
                        <img src="img/Welcome.png" class="img-responsive">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default nothanks" data-dismiss="modal" style="float:left;">Don't show this again!</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Welcome -->
    <!-- Variables -->
    <div id="Variables" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg modal-xxl">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Set Query Variables </h4>
                    </div>
                    <div class="modal-body-variable" style="padding: 0px;">
                        <section id="SetVariables"></section>
                    </div>
                    <div class="modal-footer">
                        <p style="float: left;">* mandatory variables are shown in bold font-type.</p>
                        <button id="applyvariable" class="btn btn-default" type="submit">Apply Variable Selection</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Variables -->
    <!-- CreateBookmark -->
    <div class="modal " id="createBmModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Create bookmark</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="bmtitle" class="control-label">Title:</label>
                        <input type="text" class="form-control" id="bmtitle">
                        <label for="bmdesc" class="control-label">Description:</label>
                        <input type="text" class="form-control" id="bmdesc">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /CreateBookmark -->
    <!-- Modify App Modal -->
    <div id="ModifyAppModal" class="modal fade bs-example-modal-lg modal-xxl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg modal-xxl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Modify your already existing application:</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-12">
                                Select your App:
                                <div class="btn-group btn-input clearfix datacon">
                                    <button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
                                        <span id="appmodsel" data-bind="label">Apps</span>
                                    </button>
                                    <ul id="appselection" class="dropdown-menu scrollable-menu" role="menu"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                Infoprovider: <div id="QueryPropertiesInfo" class="Queryproperties"></div>
                            </div>
                            <div class="col-sm-3">
                                BEx Query: <div id="QueryPropertiesBex" class="Queryproperties"></div>
                            </div>
                            <div class="col-sm-3">
                                Query Description: <div id="QueryPropertiesBexDes" class="Queryproperties"></div>
                            </div>
                            <div class="col-sm-3">
                                Dataconnection: <div id="QueryPropertiesDataCon" class="Queryproperties"></div>
                            </div>
                        </div>
                    </div>
                    <hr />

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-md-6">
                                <p id="dimensioncount">Dimensions: <a href="#" id="selallbuttondim2">select all</a></p>

                                <div class="qvobject table" id="QV09"></div>
                            </div>
                            <div class="col-md-6">
                                <p id="measurecount">Measures: <a href="#" id="selallbuttonmea2">select all</a></p>
                                <div class="qvobject table" id="QV10"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="ModifySetVariablesClear" class="btn btn-default">Clear Variables</button>
                    <button type="button" id="ModifySetVariables" class="btn btn-default" data-dismiss="modal">Set Variables</button>
                    <button type="button" id="Modifyfinished" class="btn btn-default" data-dismiss="modal">Next</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modify App Modal -->
    <!-- ERROR Create App Modal -->
    <div class="modal " id="ErrorCreateApp" style="top: 50%;transform: translateY(-50%);">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Please correct your selection!</h4>
                </div>
                <div class="modal-body">
                    <p>The following parameters are necessay to build the application:</p>
                    <br />
                    <div class="col-sm-12">
                        <ul>
                            <li id="CheckInfo" style="display:none">Please select an <b>Infoprovider</b>.</li>
                            <li id="CheckQuery" style="display:none">Please select a <b>BEx Query</b>.</li>
                            <li id="CheckDim" style="display:none">Please select at least 1 <b>Dimension</b>.</li>
                            <li id="CheckMes" style="display:none">Please select at least 1 <b>Measure</b>.</li>
                            <li id="CheckConn" style="display:none">Please select a <b>Data Connection</b>.</li>
                            <li id="CheckMod" style="display:none">Please define an App you like to modify.</li>
                        </ul>
                        <br />
                    </div>

                    <p>Please select the necessary options to continue the dialog!</p>
                </div>
                <div class="modal-footer">
                    <button id="ErrorCloseMod" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ERROR Create Modal -->
    <!-- ERROR Variable Modal -->
    <div class="modal " id="ErrorVariable" style="top: 50%;transform: translateY(-50%);">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>  Additional Query-deffinition required</h4>
                </div>
                <div class="modal-body">
                    <p>Please set all "mandatory" variables. Otherwise the Query will fail.</p>
                    <p>The necessary variables are shown in bold font-type.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /ERROR Variable Modal -->
    <!-- /Modals -->
    <script>
        new Clipboard('#copytoclipboard');
    </script>
</body>
</html>