﻿* {
    -webkit-user-select: text !important; /* Chrome all / Safari all */
    -moz-user-select: text !important; /* Firefox all */
    -ms-user-select: text !important; /* IE 10+ */
    user-select: text !important;
}

body {
    overflow: auto;
}

/* Bootstrap Listbox */
.state-icon {
    left: -5px;
}

.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}

.well {
    padding: 0px !important;
}

.list-group {
    margin-bottom: 0px !important;
}

.badge {
    margin-right: 5px;
}

.description {
    display: inline;
    margin-right: 10px;
}

.filter {
    max-width: 100%;
    height: 50px;
}

.filter2 {
    max-width: 100% !important;
    height: 35px !important;
    margin: 0px !important;
}

.qvobject.table {
    width: 100%;
    height: 25vh;
}

.navbar {
    border: none !important;
}

.navbar-default {
    z-index: 0 !important;
    background-color: #9FA1A4 !important;
    -webkit-box-shadow: -2px -2px 22px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -2px 22px -1px rgba(0,0,0,0.75);
    box-shadow: -2px -2px 22px -1px rgba(0,0,0,0.75);
}

    .navbar-default .navbar-text {
        color: #FFFDFD !important;
    }

.scrollable-menu {
    height: auto !important;
    max-height: 200px !important;
    overflow-x: hidden !important;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 13px 15px !important;
    font-size: 18px;
    line-height: 20px;
}

/* Listboxes */
.dropdown-menu > .active > a, .dropdown-menu > .selected > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    color: #fff !important;
    text-decoration: none !important;
    background-color: #52CC52 !important;
    outline: 0 !important;
}

.bootstrap-select > .btn-default {
    border-color: #fff !important;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100% !important;
}

/* Table */

th {
    text-align: center !important;
    vertical-align: middle !important;
    height: 40px;
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-bottom: 0.5px solid #999999;
    border-right: 1px solid #E6E6E6;
    font-family: 'QlikView Sans', sans-serif;
    font-size: 1.15384615em;
    line-height: 1.23076923;
    text-align: center !important;
    font-weight: normal;
}

#Variabletable > tbody > tr > td {
    border-bottom: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    border-left: 1px solid #E6E6E6;
    max-width: 100px;
    /*overflow: hidden;*/
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
}

    #Variabletable > tbody > tr > td > span {
        margin-left: 5px;
    }

#Variabletable {
    padding-left: 10px;
    padding-right: 10px;
    table-layout: fixed;
}

.vartype1 {
    font-weight:bold;
}

.vartype2 {
    font-weight:bold;
}

.container {
    width: 1200px !important;
}

.glyphicon-warning-sign{
    color: red;
}
#Variables {
    left: 50%;
    transform: translate(-50%);
    top: 0px;
    height: 200vh;
    width: 100%;
    /*position: absolute;*/
    z-index: 100;
    background-color: rgba(0,0,0,0.7);
}

#Variables > .innerbox > h4 {
    text-align: center !important;
}

.innerbox {
    padding: 10px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    background-color: rgba(255,255,255,1);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.zero-clipboard {
    display: block;
}

.btn-clipboard {
    position: absolute;
    top: 59px;
    right: 15px;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    color: #767676;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e1e1e8;
    border-radius: 0 4px 0 4px;
}

#Loadscript {
    margin-bottom: 40px;
}

.text-muted {
    color: #FFF !important;
    font-size: initial;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #262626 !important;
    text-decoration: none !important;
    background-color: #C7C7C7 !important;
}

/* Timeline */
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    z-index: 0;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            background-color: rgba(255,255,255,0.8);
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 15px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 1;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }


ul.timeline:before {
    left: 40px;
}

ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
}

ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
}

ul.timeline > li > .timeline-panel {
    float: right;
}

    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }

.timeline-badge.warning {
    background-color: #828284 !important;
}

.timeline-badge.success {
    background-color: #52CC52 !important;
}

/*.bs-wizard {margin-top: 10px;}*/

.bs-wizard > .bs-wizard-step {
    padding-top: 10px !important;
}
/*Form Wizard*/
.bs-wizard {
    border-bottom: solid 1px #e0e0e0;
    padding: 0 0 10px 0;
}

    .bs-wizard > .bs-wizard-step {
        padding: 0;
        position: relative;
    }

        .bs-wizard > .bs-wizard-step + .bs-wizard-step {
        }

        .bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
            color: #595959;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .bs-wizard > .bs-wizard-step .bs-wizard-info {
            color: #999;
            font-size: 14px;
        }

        .bs-wizard > .bs-wizard-step > .bs-wizard-dot {
            position: absolute;
            width: 30px;
            height: 30px;
            display: block;
            background: #ccc;
            top: 55px;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            border-radius: 50%;
        }

            .bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {
                content: ' ';
                width: 14px;
                height: 14px;
                background: #fff;
                border-radius: 50px;
                position: absolute;
                top: 8px;
                left: 8px;
            }

        .bs-wizard > .bs-wizard-step.active > .bs-wizard-dot:after {
            content: ' ';
            width: 14px;
            height: 14px;
            background: #4C8C2B;
            border-radius: 50px;
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .bs-wizard > .bs-wizard-step > .progress {
            position: relative;
            border-radius: 0px;
            height: 8px;
            box-shadow: none;
            margin: 20px 0;
        }

            .bs-wizard > .bs-wizard-step > .progress > .progress-bar {
                width: 0px;
                box-shadow: none;
                background: #828284;
            }

        .bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
            width: 100%;
        }

        .bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
            width: 50%;
        }

        .bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
            width: 50%;
        }

        .bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
            width: 50%;
        }

        .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
            background-color: #f5f5f5;
        }

            .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {
                opacity: 0;
            }

        .bs-wizard > .bs-wizard-step:first-child > .progress {
            left: 0%;
            width: 100%;
        }

        .bs-wizard > .bs-wizard-step:last-child > .progress {
            width: 100%;
        }

        .bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot {
            pointer-events: none;
        }

        .bs-wizard > .bs-wizard-step.active > .bs-wizard-stepnum {
            font-weight: bold; /*text-decoration: underline;*/
        }

        .bs-wizard > .bs-wizard-step.white > .bs-wizard-stepnum {
            color: #fff;
        }

        
        @keyframes pulse_animation {
	        0% { transform: scale(1); }
	        30% { transform: scale(1); }
	        40% { transform: scale(1.2); }
	        50% { transform: scale(1); }
	        60% { transform: scale(1); }
	        70% { transform: scale(1.2); }
	        80% { transform: scale(1); }
	        100% { transform: scale(1); }
        }

        .bs-wizard > .bs-wizard-step.active > .bs-wizard-dot {
            animation-name: pulse_animation;
	        animation-duration: 5000ms;
	        transform-origin:50% 50%;
	        animation-iteration-count: infinite;
	        animation-timing-function: linear;
        }


#step5 {
    border-left: 2px solid #828284;
}


.segment1 {
    padding-bottom: 5px;
    border-bottom: 1px solid #828284;
    text-align: center;
}

.segment2 {
    padding-bottom: 5px;
    border-bottom: 1px solid #828284;
    border-left: 2px solid #828284;
    text-align: center;
}

.bs-wizard-info {
    margin-left: 10px;
    margin-right: 10px;
}
/*END Form Wizard*/

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

.company-social {
    display: inline-block;
    font-size: 14px;
}

    .company-social li {
        display: inline-block;
        margin: 0 !important;
        padding: 0;
        width: 100%;
    }

.linkstyle {
    color: #333 !important;
}

.selallbutton {
    float: right;
}

.informationsign {
    float: right;
    color: #828284;
}

.minimizesign {
    float: right;
    color: #828284;
    margin-left: 5px;
}

.tooltip > .tooltip-inner {
    background-color: #FFF;
    color: #333333;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10 !important;
    background-color: #000;
}

.modal-xxl {
    width: 98% !important;
}

.modal-xxl .modal-dialog {
    margin: 2% !important;
}
.modal-body-variable {
    height: calc(100vh - 210px);
    overflow-y: auto;
}

.modal {
    z-index: 11 !important;
}

.Queryproperties {
    display: inline-block;
    font-weight: bold;
}
